<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<section class="card">
<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" width="500px"; alt="nature image" >
<h1 >Pricing Card</h1>
<p class="para">Price:Rs.200<br>Description:Lorem <br>ipsum dolor sit amet,<br>consectetur adipiscing<br> elit.</p>
	
<button type="button" class="btn">Buy Now</button>	
</body>
</section>
</html>
